<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addcontact</title>
    <link rel="stylesheet" href="addcontact.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="icon" type="image/x-icon" href="assets/img/logo_favicon.ico" />
    <script src="js/addcontact.js"></script>

</head>

<body>
    <div class="page">
        <div class="add-c-left-part">
            <div class="left-part-content">
                <img class="logo gap" src="assets/img/logo_white.png" alt="logo">
                <h1 class="gap">Add contact</h1>
                <h2 class="gap">Task are better with a team!</h2>
                <img class="vector gap" src="assets/img/Vector 5.svg" alt="vector">
            </div>
        </div>
        <div>

        </div>
    </div>
</body>

</html>